core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8
bdf2.mainFrameMenuExpanded=false
bdf2.application.title=JIUYE BMS
bdf2.useCaptchaForLogin=false

bdf2.formLoginUrl=/com.jiuyescm.bms.system.view.Login.d
bdf2.login.backgroundImageFolder=images/icons
bdf2.mainFrameBanner=images/icons/jiuyelogon.png
bdf2.loginSuccessDefaultTargetUrl=/bdf2.core.view.frame.main.MainFrame3.d

#logout
bdf2.logoutSuccessURL=/com.jiuyescm.bms.system.view.Login.d

bdf2.loginFailureTargetUrl=/com.jiuyescm.bms.system.view.Login.d

bdf2.mainFrameBackgroundColor = #fbfaf9
#set main frame banner image height
bdf2.mainFrameBannerHeight=33
view.skin=spring2013

bdf2.jasperreports.disabledCsvExporter=false
bdf2.jasperreports.disabledDocxExporter=false
bdf2.jasperreports.disabledHtmlExporter=false
bdf2.jasperreports.disabledJrpxmlExporter=true
bdf2.jasperreports.disabledPdfExporter=true
bdf2.jasperreports.disabledPptxExporter=true
bdf2.jasperreports.disabledRtfExporter=false
bdf2.jasperreports.disabledXlsExporter=true


#Bdf2 cache refresh
bdf2.cache.appList=
bdf2.cache.refreshMethodInterceptor=bdf2.urlMaintain#refreshUrlCache,bdf2.roleUrlMaintain#refreshUrlSecurityMetadata,bdf2.roleMemberMaintain#refreshAllSecurityMetadata,bdf2.roleMemberMaintain#refreshComponentSecurityMetadata
bdf2.globalMethodIntercetporBeanNamesPattern=*Maintain


# Cas SSO solution
bdf2.casLoginUrl=https://login.jiuyescm.com/login
bdf2.casServerUrl=https://login.jiuyescm.com
bdf2.casClientServerUrl=https://bms.jiuyescm.com

bdf2.logoutSuccessURL=https://login.jiuyescm.com/logout?service=https://bms.jiuyescm.com
bdf2.authenticationType=cas
bdf2.loginSuccessAlwaysUseDefaultTargetUrl=true
jiuye.appId=db0ec96f-801b-42de-80ff-a0e69e5dd0fe






