#omsimpexcelpath=D:\\jiuyedoc\\upload\\excel
omsimpexcelpath=/opt/omsimpexcel_file
#omsimpexcelpath=D:\\a

#上传项目物流商路径
upload.project.carrier.path=/opt/oms/project/carrier
#upload.project.carrier.path=D:/jiuye/upload/project/carrier
#上传项目宅配商路径
upload.project.deliver.path=/opt/oms/project/deliver
#upload.project.deliver.path=D:/jiuye/upload/project/deliver