
# \u7528\u6237\u6307\u5B9A\u7684\u4E0B\u8F7D\u6587\u4EF6\u5939, \u8FDC\u7A0B\u6587\u4EF6\u4E0B\u8F7D\u540E\u4F1A\u653E\u5728\u8FD9\u91CC
disconf.enable.remote.conf=true
disconf.conf_server_host=192.168.0.35:8084
disconf.version=2.0.0
disconf.app=bms
disconf.env=qa
disconf.debug=true
disconf.ignore=
disconf.conf_server_url_retry_times=3
disconf.conf_server_url_retry_sleep_seconds=5
disconf.user_define_download_dir=./disconf/download